<Build name="torso_opalamulet.scml">
 <Symbol name="opalamulet">
  <Frame framenum="0" duration="1" image="opalamulet-0" w="76" h="100" x="0.025536" y="-34.699501"/>
  <Frame framenum="1" duration="1" image="opalamulet-1" w="84" h="104" x="-4.074505" y="-36.199490"/>
  <Frame framenum="2" duration="1" image="opalamulet-2" w="84" h="104" x="4.486858" y="-35.924515"/>
  <Frame framenum="3" duration="1" image="opalamulet-3" w="84" h="108" x="15.950506" y="-39.924469"/>
  <Frame framenum="4" duration="1" image="opalamulet-4" w="68" h="116" x="27.825001" y="-30.024511"/>
  <Frame framenum="5" duration="1" image="opalamulet-5" w="96" h="96" x="9.900482" y="-41.399002"/>
  <Frame framenum="6" duration="1" image="opalamulet-6" w="76" h="40" x="0.750500" y="-68.098801"/>
  <Frame framenum="7" duration="1" image="opalamulet-7" w="76" h="44" x="-12.374474" y="-69.073837"/>
  <Frame framenum="8" duration="1" image="opalamulet-8" w="76" h="48" x="14.025496" y="-63.699024"/>
  <Frame framenum="9" duration="1" image="opalamulet-14" w="76" h="72" x="0.200489" y="-0.099503"/>
  <Frame framenum="10" duration="1" image="opalamulet-15" w="32" h="80" x="1.250496" y="-28.999519"/>
 </Symbol>
</Build>
