清酒档说明
Q群:868423108
注:懒癌患者只需看这段话:"只有三个增加了一些漂亮地毯的小mod,其他方面基本未做改动".以下为本档细节,可忽略

世界配置:

    五个世界:
        1.出生点-维斯特洛
        2.秋季开局-临冬城
        3.春季开局-高庭城
        4.夏季开局-君临城
        5.冬季开局-幻想乡
        6.洞穴-河间地

    每个世界上限8人,时间季节均不同步

    人物死亡可以通过作祟复活护符/绚丽之门/救赎之心复活

    二本可以销毁无用的垃圾

    建筑(二本/冰箱等)可以通过右键 加锁/解锁 给没有权限的人使用

    每个世界最多10个梦乡 二本解锁 找个空地 烟花放在地上 点燃即可.
    然后按你定的顺序喂给它3件物品(要记住哦,这将作为钥匙 其他人需按顺序交给相同的物品 才能传送到你家中)

    现在齿轮与曼德拉草都可以直接制作啦

    新增月光护符 月圆之夜佩戴 不同的人物有不同的特殊效果 (需蓝图解锁,爆率1%)

    不同的地毯有不同的效果 如绝缘 保温 回san 防雨 加速等

    防熊与梦乡的权限时间均为48小时(48小时未上线 物品变为公共)


任务系统:
    因小道姑软磨硬泡 将人物升级点数修改为0

    无死亡存活150天以上 获得金身不坏称号 否则获得猪精称号

    增加隐藏任务苟活于世 生存时间超过400天 可获得酒神称号并额外赠送500任务点数

    每次完成所有成就 额外赠送2000任务点数

    速度/攻击最高可点100次 即5倍移速/5倍攻击

    防御最高可点5次 配合头盔 最高可达95%减伤

    暴击最高可点20次 即100%暴击 暴击击杀怪物 有双倍掉落效果(可叠加双倍掉落属性,达到3倍掉落效果)
