<Build name="shadow_upgrade.scml">
 <Symbol name="flame_inside">
  <Frame framenum="0" duration="1" image="flame_inside-0" w="108" h="48" x="-11.050018" y="34.975197"/>
  <Frame framenum="1" duration="1" image="flame_inside-2" w="120" h="92" x="-2.825039" y="19.100029"/>
  <Frame framenum="2" duration="1" image="flame_inside-4" w="64" h="172" x="4.075008" y="-19.550034"/>
  <Frame framenum="3" duration="1" image="flame_inside-6" w="72" h="160" x="3.499992" y="-12.699997"/>
  <Frame framenum="4" duration="1" image="flame_inside-8" w="92" h="132" x="7.274990" y="-1.799950"/>
  <Frame framenum="5" duration="1" image="flame_inside-10" w="104" h="120" x="7.525024" y="4.475037"/>
  <Frame framenum="6" duration="1" image="flame_inside-12" w="104" h="116" x="4.725033" y="8.400024"/>
  <Frame framenum="7" duration="1" image="flame_inside-14" w="100" h="112" x="3.850002" y="9.300034"/>
  <Frame framenum="8" duration="1" image="flame_inside-16" w="108" h="112" x="4.274963" y="12.475006"/>
  <Frame framenum="9" duration="1" image="flame_inside-18" w="100" h="112" x="1.650002" y="12.849991"/>
  <Frame framenum="10" duration="1" image="flame_inside-20" w="108" h="104" x="3.475006" y="16.025047"/>
  <Frame framenum="11" duration="1" image="flame_inside-22" w="108" h="112" x="2.425030" y="15.225052"/>
  <Frame framenum="12" duration="1" image="flame_inside-24" w="116" h="108" x="1.100029" y="19.024956"/>
  <Frame framenum="13" duration="1" image="flame_inside-26" w="104" h="100" x="-2.299957" y="21.974998"/>
  <Frame framenum="14" duration="1" image="flame_inside-28" w="104" h="112" x="-2.700047" y="11.425011"/>
  <Frame framenum="15" duration="1" image="flame_inside-30" w="88" h="104" x="-3.099976" y="-1.675026"/>
  <Frame framenum="16" duration="1" image="flame_inside-32" w="72" h="84" x="3.624985" y="-8.625038"/>
 </Symbol>
</Build>
